# Readme #
This repo is a collection scripts to push data from a google drive spreadsheet to either RJMetrics Product.

**PLEASE NOTE:**  
These scripts are not endorsed or supported by RJMetrics Inc. Please feel free to contribute to this repository.

# CloudBI #
If you need to push data to the CloudBI product, please go [here](https://github.com/shaunymca/google-spreadsheet-to-RJM/blob/master/CloudBI).

# Pipeline #
If you need to push data to your Pipeline account, please go [here](https://github.com/shaunymca/google-spreadsheet-to-RJM/blob/master/Pipeline).
